* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
header {
  position: relative;
}
nav {
  height: 50px;
  background-color: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
    &_link 
        color: #ffffff;
        font-size: 15px  
        font-weight: 300   
}   &_item 
        border-right: 2px solid black
        padding-right: 28px

/* .menu .menu_link {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
} */
.menu .menu_item {
  border-right: 2px dotted #fff;
  padding-right: 28px;
}
.menu .menu_item:last-child {
  border: none;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background: rgba(0, 0, 0, 0.6);
}

.subheader .subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}

.subheader .subheader_official {
  margin-top: 6px;
  opacity: 0.5;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 400;
}

.subheader .subheader_call {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 300;
  text-align: right;
  margin-top: 19px;
}

.subheader .subheader_phone {
  display: block;
  margin-top: 8px;
  text-align: right;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 12px;
}

.subheader .subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.promo {
  min-height: 800px;
  background: url(../img/uber_bg.jpg) center center/cover no-repeat;
  padding: 150px 0 135px 0;
}

.promo .promo_header {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.promo .promo_subheader {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}

.promo .promo_descr {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}

.promo .promo_btn {
  display: block;
  margin: 118px auto 0;
  width: 259px;
  height: 63px;
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.label {
  margin: 48px auto 0;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000;
  color: #fff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  margin-top: 19px;
  color: #222;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.mobile {
  display: flex;
  min-height: 864px;
  padding: 48px 0 79px;
  background: url(/src/img/mibile_app.png) center center / cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}

.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
}
.mobile_item_1 {
  background: url(/src/img/card/card_1.png) center center / cover no-repeat;
}

.mobile_item_2 {
  background: url(/src/img/card/card_2.png) center center / cover no-repeat;
}

.mobile_item_3 {
  background: url(/src/img/card/card_3.png) center center / cover no-repeat;
}

.mobile_item_4 {
  background: url(/src/img/card/card_4.png) center center / cover no-repeat;
}

.mobile_item_5 {
  background: url(/src/img/card/card_5.png) center center / cover no-repeat;
}

.mobile_item_6 {
  background: url(/src/img/card/card_6.png) center center / cover no-repeat;
}

.mobile_item_subtitle {
  padding-top: 92px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
}
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  border-radius: 100%;
  width: 26px;
  height: 26px;
  margin: 0 auto;
  padding: 6px;
  cursor: pointer;
}
